<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
    </head>
    <body>
         <div class="header">
            <h1>F<span>a</span>mms</h1>
            <span class="links">
                <a href="file:///F:/mathan/famms.html#">HOME</a>
                <a href="file:///F:/mathan/pages.html#">PAGES</a>
                <a href="file:///F:/mathan/productgrid.html"><span id="productcolor">PRODUCT</span></a>
                <a href="file:///F:/mathan/bloglist.html">BLOG</a>
                <a href="file:///F:/mathan/contact.html"><span id="contact">CONTACT</span></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </span>
        </div>

        <div class="footer">
            <h1>Contact us</h1>
        </div>

    <div class="center">
        <input type="name" placeholder="Enter Your Full Name"><br><br>
        <input type="email" placeholder="Enter Your Email Address"><br><br>
        <input type="name" placeholder="Enter Subject"><br><br>
        <textarea placeholder="Enter Your Message"></textarea><br><br>
        <button><a href="#">Submit</a></button>
    </div>